DB_HOST=cluster0-u94gb.mongodb.net
DB_USER=orilani 
DB_PASS=zb7fqzb7fq
google_client_id=679551707407-a8fcfgmlkaobbsbm8t26i6pnjbo4sc9t.apps.googleusercontent.com
google_client_secret=llRs7bXTiwx0kksZlguHr0GY
google_client_redirect=http://localhost:3000/login/gCallback
google_api_key=AIzaSyDVW5hjTbBLUSQ9o_9Ohd3_ZrHuNDC2OoQ


PORT=3000